GYMManagement/Views/AdminWindow.xaml

<Window x:Class="GYMManagement.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYMManagement.Views"
        mc:Ignorable="d"
        Title="Admin Panel" Height="788.8" Width="900" 
        Background="#2E8B57" WindowState="Maximized" 
        WindowStyle="None" ResizeMode="NoResize">
    <Border CornerRadius="15" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Height="Auto" Margin="10 15">
                <TextBlock Text="GYMManagement" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" Foreground="White"/>
                <ProgressBar x:Name="progressBar" Background="#3CB371" Height="10" Margin="10 15 10 0"/>
                <Line Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom"/>
            </StackPanel>

            <!-- Main Content -->
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Sidebar -->
                    <Grid VerticalAlignment="Top" Grid.Column="0" Background="#3CB371">
                        <Line Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Top"/>
                        <ScrollViewer Opacity="20" CanContentScroll="True" Height="800" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Width="250" Height="700" HorizontalAlignment="Center" Margin="10">
                                <Button Width="200" Height="60" Style="{StaticResource baseButton}" Command="{Binding OpenUsers}" Content="Users" Foreground="White" FontSize="20" Margin="0 10"/>
                                <Button Width="200" Height="60" Style="{StaticResource baseButton}" Command="{Binding OpenPayments}" Content="Payments" Foreground="White" FontSize="20" Margin="0 10"/>
                                <Button Width="200" Height="60" Style="{StaticResource baseButton}" Command="{Binding OpenSettings}" Content="Settings" Foreground="White" FontSize="20" Margin="0 10"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <!-- Content Area -->
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Margin="20">
                        <Grid Name="grdCenter"/>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
