GYMManagement/Views/SaveUsersWindow.xaml

<Window x:Class="GYMManagement.Views.SaveUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYMManagement.Views"
        mc:Ignorable="d"
        Title="Save Users Window" Height="545" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10" Grid.RowSpan="3">
            <Label Content="Name:" Margin="10,10,0,0" />
            <TextBox Margin="10" Text="{Binding UsersModel.Name}" />

            <Label Content="Surname:" Margin="10,10,0,0" />
            <TextBox Margin="10" Text="{Binding UsersModel.SurName}" />

            <Label Content="PhoneNumber:" Margin="10,10,0,0" />
            <TextBox Margin="10" Text="{Binding UsersModel.PhoneNumber}" />

            <Label Content="Registration Start Date:" Margin="10,10,0,0" />
            <TextBox Margin="10" Text="{Binding UsersModel.RegistrationStartDate}" />

            <Label Content="Registration End Date:" Margin="10,10,0,0" />
            <TextBox Margin="10" Text="{Binding UsersModel.RegistrationFinalDate}" />

            <Button Content="Save" Command="{Binding SaveUsers}" Style="{StaticResource btnAdd}" Margin="10" />
        </StackPanel>
    </Grid>

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="btnAdd" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Yeşil arka plan -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
