GYMManagement/Views/UsersControl.xaml

<UserControl x:Class="GYMManagement.Views.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GYMManagement.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Command="{Binding OpenAddUsers}" FontSize="20" Height="40" Width="120" Style="{StaticResource baseButton}" Margin="10"/>
            <Button Content="Update" Command="{Binding OpenUpdateUsers}" FontSize="20" Height="40" Width="120" Style="{StaticResource baseButton}" Margin="10"/>
            <Button Content="Delete" Command="{Binding OpenDeleteUsers}" FontSize="20" Height="40" Width="120" Style="{StaticResource baseButton}" Margin="10"/>
        </StackPanel>

        <!-- Data Grid -->
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="MainList" ItemsSource="{Binding UsersModel}" Style="{StaticResource listViewCustom}" SelectedIndex="{Binding SelectedUsersIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding SurName}" Header="Surname" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="PhoneNumber" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding RegistrationStartDate}" Header="Registration Start Date" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding RegistrationFinalDate}" Header="Registration End Date" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>

    <UserControl.Resources>
        <!-- Button Style -->
        <Style x:Key="baseButton" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Yeşil arka plan -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListView Style -->
        <Style x:Key="listViewCustom" TargetType="ListView">
            <Setter Property="Background" Value="#E0E0E0"/>
            <!-- Açık gri arka plan -->
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <!-- Gri kenarlık rengi -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
</UserControl>
